PORT=3000
JWT_SECRET=mysecretkey
LOGLEVEL=trace

DB_HOST=${{secrets.DB_HOST}}
DB_PORT=${{secrets.DB_PORT}}
DB_USER=${{secrets.DB_USER}}
DB_PASSWORD=${{secrets.DB_PASSWORD}}
DB_DATABASE=${{secrets.DB_DATABASE}}